import express from 'express';
const app = express();
app.get("/", (req, res) => {
    res.send('Hej verden!');
});

app.get('/about', (req, res) => {
    res.send('Dette er about siden.');
})

app.get('/contact', (req, res) => {
    res.send('Dette er kontakt siden.');
});

app.listen(4242, () => {
    console.log("Express server kører.");
});

app.use((req, res, next) => {
    res.status(404).send("Siden blev ikke fundet")
})

const port = process.env.PORT;
const supabaseApiKey = process.env.https//mqazwgooiooaafjhlaje.supabase.co;

const express = require('express');
const supabase = require('./supabaseConfig');

const router = express.Router();

router.get('/songs', async (req, res) => {
    try {
        const { data, error } = await supabase.from('songs').select('id, title');
        if (error) {
            throw error;
        }
        res.json(data);
    } catch (error) {
        console.error('Error fetching songs:', error.message);
        res.status(500).json({ error: 'Internal server error' });
    }
});

module.exports = router;
